/* Header Part start */
.header-btn{
    background-image: linear-gradient(to right, #ea580c,#dc2626);
    border: none;
    color: white;
}
.card{
    background: #9a9af01f;
}
/* Header part End */

.max{
    width: ;
}

.boxs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}
.box1{
    width: 100%;
    height: 100px;
    background: rgba(230, 166, 35, 0.1);
    border-radius: 8px;
}
.box2{
    grid-column: 2;
    grid-row: span 2;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background: rgba(230, 166, 35, 0.1);
}
.box3{
    grid-column: 1;
    grid-row: span 2;
    text-align: center;
    padding: 15px;
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 8px;
    
}
.box4{
    width: 100%;
    height: 100px;
    background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 8px;
}
.client{
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
}
.client-cards{
    position: relative;
}
.client-cards img{
    position: relative;
    top: 30px;
    left: 60px;

}
.client-text{
    margin-left: 90px;
    background: white;
    padding: 20px 20px;
    border-radius: 10px;
    width: 80%;
}
.client-card-1, .client-card-2{
    opacity: 0.6;
}
.client-card-3{
    position: absolute;
    top: 110px;
    left: -100px;
    width: 90%;
}
.footer{
    background: rgba(245, 206, 79, 0.651);
}